<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />  <!-- Adicionando a entrada Home -->

        <item
            android:id="@+id/nav_comunicacao"
            android:icon="@drawable/ic_menu_comunicacao"
            android:title="@string/menu_comunicacao">
            <menu>
                <item
                    android:id="@+id/nav_mural"
                    android:icon="@drawable/ic_menu_mural"
                    android:title="@string/menu_mural" />
            </menu>
        </item>

        <item
            android:id="@+id/nav_tarefas"
            android:icon="@drawable/ic_menu_tarefas"
            android:title="@string/menu_tarefas" />

        <item
            android:id="@+id/nav_informacoes"
            android:icon="@drawable/ic_menu_informacoes"
            android:title="@string/menu_informacoes" />
    </group>
</menu>
