<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mural"
            android:title="@string/menu_mural"
            android:icon="@drawable/campaign"/>

        <item
            android:id="@+id/nav_criacao_tarefas"
            android:title="Criação de Tarefas"
            android:icon="@drawable/add_task"/>

        <item
            android:id="@+id/nav_acompanhamento_tarefas"
            android:title="Acompanhamento de Tarefas"
            android:icon="@drawable/playlist_add"/>

        <item
            android:id="@+id/nav_informacoes"
            android:title="@string/menu_informacoes"
            android:icon="@drawable/info"/>
    </group>
</menu>
