<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mural"
            android:icon="@drawable/ic_menu_mural"
            android:title="@string/menu_mural" />

        <item
            android:id="@+id/nav_tarefas"
            android:icon="@drawable/ic_menu_tarefas"
            android:title="@string/menu_tarefas">
            <menu>
                <item
                    android:id="@+id/nav_criacao_tarefas"
                    android:title="Criação de Tarefas" />
                <item
                    android:id="@+id/nav_acompanhamento_tarefas"
                    android:title="Acompanhamento de Tarefas" />
            </menu>
        </item>

        <item
            android:id="@+id/nav_informacoes"
            android:icon="@drawable/ic_menu_informacoes"
            android:title="@string/menu_informacoes" />
    </group>
</menu>
