<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home"> <!-- Define o mural como página inicial -->

    <!-- Home -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.coronetti.agendadigital.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <!-- Mural de Avisos -->
    <fragment
        android:id="@+id/nav_mural"
        android:name="com.coronetti.agendadigital.ui.mural.MuralFragment"
        android:label="Mural de Avisos"
        tools:layout="@layout/fragment_mural" />

    <!-- Tarefas -->
    <fragment
        android:id="@+id/nav_tarefas"
        android:name="com.coronetti.agendadigital.ui.tarefas.TarefasFragment"
        android:label="Tarefas"
        tools:layout="@layout/fragment_tarefas" />

    <!-- Informações -->
    <fragment
        android:id="@+id/nav_informacoes"
        android:name="com.coronetti.agendadigital.ui.informacoes.InformacoesFragment"
        android:label="Informações"
        tools:layout="@layout/fragment_informacoes" />
</navigation>
