<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <!-- Cabeçalho da Tabela -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_dark"
        android:elevation="4dp"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Título"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Turma"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Disciplina"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Status"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center" />
    </LinearLayout>

    <!-- ListView para exibir as tarefas -->
    <ListView
        android:id="@+id/listViewTarefas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp"
        android:background="@android:color/white"/>
</LinearLayout>
